<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css"> 
</head>

<body style="padding: 50px;">
<header id="head"><div class="pt-5 pb-2"></div><nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"><a href="/" class="navbar-brand" style="background: none; box-shadow: none; padding-top: 0.3125rem; padding-bottom: 0.3125rem; font-size: 1.25rem;"><img alt="Test" src="http://dev.cybercyte.com/organizations/logomark/61" width="30" height="30" class="d-inline-block align-top mr-2" style="object-fit: cover;">Test</a><button type="button" data-toggle="collapse" data-target="#collapsible" aria-controls="collapsable" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><div class="navbar-nav"><div class="nav-item dropdown"><a id="dnscyte_menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fas fa-network-wired fa-fw mr-2"></i>Secure Internet</a><div aria-labelledby="dnscyte_menu" class="dropdown-menu"><a href="/roksit" target="_blank" class="dropdown-item"><i class="fas fa-network-wired fa-fw mr-2"></i>Panel</a><a href="/roksit/download" target="_blank" class="dropdown-item"><i class="fas fa-cloud-download-alt fa-fw mr-2"></i>Download</a></div></div></div></div><div class="navbar-nav d-none d-lg-block"><div class="nav-item dropdown"><a id="user_menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fas fa-user-circle fa-fw mr-2"></i>mazlum gündüz</a><div aria-labelledby="user_menu" class="dropdown-menu dropdown-menu-right"><a href="/" class="dropdown-item"><i class="fas fa-fw mr-2 fa-check"></i>Test</a><div class="dropdown-divider" style=""></div><a href="/" class="dropdown-item"><i class="fas fa-fw mr-2 fa-user-tie"></i>Organizations</a><a href="/" class="dropdown-item"><i class="fas fa-fw mr-2 fa-cog"></i>Ayarlar</a><div class="dropdown-divider"></div><a href="/api/signout" class="dropdown-item"><i class="fas fa-sign-out-alt fa-fw mr-2"></i>Sign Out</a></div></div></div><span class="d-none d-lg-block"><div class="btn-group"><a href="https://docs.cloudcyte.com/application/dashboard" role="button" aria-haspopup="true" aria-expanded="false" target="_blank" class="btn btn-primary"><span v-show="question-circle" class="fas fa-question-circle fa-fw"></span> </a> <!----></div></span></nav></header>

	<div>
		<nav id="collapsible" class="collapse col-lg-2 d-lg-block navbar-dark bg-dark sidebar">
			<div class="sidebar-sticky">
				<div id="accordion" class="accordion">
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-core" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse" data-target="#collapse-core"
									aria-expanded="false" aria-controls="collapse-core"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3"><i
										class="fas fa-fw mr-2 ml-1 fa-sitemap"
										style="font-size: 14px;"></i>Applications</button></h6>
						</div>
						<div id="collapse-core" aria-labelledby="heading-core" data-parent="#accordion" class="collapse"
							style="">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Panel</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Güvenli Internet Panel</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Kullanıcı Listesi</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>İçe Aktar</a>
								<!---->
							</div>
						</div>
					</div>
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-logs" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse" data-target="#collapse-logs"
									aria-expanded="false" aria-controls="collapse-logs"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3 active collapsed"><i
										class="fas fa-fw mr-2 ml-1 fa-desktop" style="font-size: 14px;"></i>Client
									Agent</button></h6>
						</div>
						<div id="collapse-logs" aria-labelledby="heading-logs" data-parent="#accordion" class="collapse"
							style="">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0 active"><i
										class="fas fa-fw mr-2"></i>Client Agent</a></div>
						</div>
					</div>
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-mail" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse" data-target="#collapse-mail"
									aria-expanded="false" aria-controls="collapse-mail"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3 collapsed"><i
										class="fas fa-fw mr-2 ml-1 fa-mail-bulk" style="font-size: 14px;"></i>Phishing
									Simulation</button></h6>
						</div>
						<div id="collapse-mail" aria-labelledby="heading-mail" data-parent="#accordion" class="collapse"
							style="">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Panel</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Çalışmalar</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Templates</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Reports</a>
								<!---->
							</div>
						</div>
					</div>
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-phishing" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse"
									data-target="#collapse-phishing" aria-expanded="false"
									aria-controls="collapse-phishing"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3 collapsed"><i
										class="fas fa-fw mr-2 ml-1 fa-envelope-open"
										style="font-size: 14px;"></i>Oltalama İzleyici</button></h6>
						</div>
						<div id="collapse-phishing" aria-labelledby="heading-phishing" data-parent="#accordion"
							class="collapse" style="">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Sunucu</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Raporlanan E-postalar</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Uyarılar</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Panel</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Sample DxGrid</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Email Reports (beta)</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Email Logs (beta)</a></div>
						</div>
					</div>
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-training" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse"
									data-target="#collapse-training" aria-expanded="true"
									aria-controls="collapse-training"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3"><i
										class="fas fa-fw mr-2 ml-1 fa-university"
										style="font-size: 14px;"></i>Farkındalık Eğitimi</button></h6>
						</div>
						<div id="collapse-training" aria-labelledby="heading-training" data-parent="#accordion"
							class="collapse">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Panel</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Kurslar</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Çalışmalar</a></div>
						</div>
					</div>
					<div class="card bg-dark border-0 rounded-0">
						<div id="heading-settings" class="card-header p-0">
							<h6 class="mb-0"><button type="button" data-toggle="collapse"
									data-target="#collapse-settings" aria-expanded="true"
									aria-controls="collapse-settings"
									class="btn btn-dark btn-block text-left border-0 rounded-0 p-3"><i
										class="fas fa-fw fa-cog mr-2 ml-1" style="font-size: 14px;"></i>Ayarlar</button>
							</h6>
						</div>
						<div id="collapse-settings" aria-labelledby="heading-settings" data-parent="#accordion"
							class="collapse">
							<div class="card-body list-group p-0"><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Organizations</a><a href="#"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Ayarlar</a><a href="/api/signout"
									class="list-group-item list-group-item-action list-group-item-dark border-0 rounded-0"><i
										class="fas fa-fw mr-2"></i>Sign Out</a></div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>


	<div class="row mb-3">
		<div class="col-md-auto">
			<div class="btn-group dropdown"><a href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false" class="btn btn-success dropdown-toggle disabled"><span v-show="plus"
						class="fas fa-plus fa-fw"></span> </a>
				<div class="dropdown-menu dropdown-menu-left"><a href="#" class="dropdown-item"><span
							class="fa-fw"></span>
						Kullanıcı
					</a> <a href="#" class="dropdown-item"><span class="fa-fw"></span>
						Grup
					</a></div>
			</div>
			<div class="btn-group"><a href="#" role="button" aria-haspopup="true" aria-expanded="false"
					class="btn btn-outline-primary"><span v-show="paper-plane"
						class="fas fa-paper-plane fa-fw mr-1"></span>
					Send links
				</a>
				<!---->
			</div>
			<div class="btn-group"><a href="/file/Agent/master/Agent.zip" role="button" aria-haspopup="true"
					aria-expanded="false" target="_blank" class="btn btn-outline-secondary"><span v-show="download"
						class="fas fa-download fa-fw mr-1"></span>
					Download Agent
				</a>
				<!---->
			</div>
			<div class="btn-group"><a href="/logs/config/file/agent_installer/master/agent_installer.exe" role="button"
					aria-haspopup="true" aria-expanded="false" target="_blank" class="btn btn-outline-secondary"><span
						v-show="download" class="fas fa-download fa-fw mr-1"></span>
					Download Installer
				</a>
				<!---->
			</div>
		</div>
		<div class="col my-1 my-md-0"></div>
		<div class="col-md-auto">
			<!---->
		</div>
		<div class="col my-1 my-md-0"></div>
		<div class="col-md-auto">
			<div class="input-group"><input type="text" placeholder="Arama" aria-label="Search"
					aria-describedby="addon-wrapping" class="form-control">
				<div class="input-group-append"><button type="button" id="button-search"
						class="btn btn-outline-primary"><i class="fas fa-search"></i></button></div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/d4318ceb82.js" crossorigin="anonymous"></script>
</body>

</html>